tests/hp_comware/display_interface/hp_comware_display_interface.yml (before)
---
parsed_sample:
  - interface: "Aux0"
    state: "UP"
    protocol_state: "UP"
    description: "Aux0 Interface"
    mtu: "1500"
    ip_address: ""
    ip_address_mask: ""
    speed: ""
    duplex: ""
    link_type: ""
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: "0.00"
    last_300_sec_input_rate_bits: "0"
    last_300_sec_input_rate_packets: "0.00"
    last_300_sec_output_rate_bytes: "0.00"
    last_300_sec_output_rate_bits: "0"
    last_300_sec_output_rate_packets: "0.00"
    input_packets: "2292"
    input_btypes: "13332"
    input_buffers: ""
    input_broadcasts: "0"
    input_multicasts: "0"
    input_pauses: ""
    input_errors: "0"
    input_runts: "0"
    input_giants: "0"
    input_crc: "0"
    input_align_errors: "0"
    input_overruns: "0"
    input_dribbles: "0"
    input_drops: "0"
    input_frame_errors: "0"
    input_no_buffers: "0"
    output_packets: "16504"
    output_btypes: "192131"
    output_buffers: ""
    output_broadcasts: ""
    output_multicasts: ""
    output_pauses: ""
    output_errors: "0"
    output_underruns: "0"
    output_collisions: "0"
    output_deferred: "0"
    output_lost_carriers: ""
  - interface: "Cellular0/0"
    state: "DOWN"
    protocol_state: "DOWN"
    description: "Cellular0/0 Interface"
    mtu: "1500"
    ip_address: ""
    ip_address_mask: ""
    speed: ""
    duplex: ""
    link_type: ""
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: "0.00"
    last_300_sec_input_rate_bits: "0"
    last_300_sec_input_rate_packets: "0.00"
    last_300_sec_output_rate_bytes: "0.00"
    last_300_sec_output_rate_bits: "0"
    last_300_sec_output_rate_packets: "0.00"
    input_packets: "0"
    input_btypes: "0"
    input_buffers: ""
    input_broadcasts: "0"
    input_multicasts: "0"
    input_pauses: ""
    input_errors: "0"
    input_runts: "0"
    input_giants: "0"
    input_crc: "0"
    input_align_errors: "0"
    input_overruns: "0"
    input_dribbles: "0"
    input_drops: "0"
    input_frame_errors: "0"
    input_no_buffers: "0"
    output_packets: "0"
    output_btypes: "0"
    output_buffers: ""
    output_broadcasts: ""
    output_multicasts: ""
    output_pauses: ""
    output_errors: "0"
    output_underruns: "0"
    output_collisions: "0"
    output_deferred: "0"
    output_lost_carriers: ""
  - interface: "Ethernet0/0"
    state: "UP"
    protocol_state: "UP"
    description: "Ethernet0/0 Interface"
    mtu: "1500"
    ip_address: "122.111.101.2"
    ip_address_mask: "30"
    speed: "100Mb/s"
    duplex: "Full-duplex"
    link_type: "autonegotiation"
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: "291.56"
    last_300_sec_input_rate_bits: "2332"
    last_300_sec_input_rate_packets: "4.54"
    last_300_sec_output_rate_bytes: "269.08"
    last_300_sec_output_rate_bits: "2152"
    last_300_sec_output_rate_packets: "3.99"
    input_packets: "46680717"
    input_btypes: "1138745763"
    input_buffers: "46680717"
    input_broadcasts: "397898"
    input_multicasts: "10591248"
    input_pauses: "0"
    input_errors: "0"
    input_runts: "0"
    input_giants: "0"
    input_crc: "0"
    input_align_errors: "0"
    input_overruns: "0"
    input_dribbles: "0"
    input_drops: "0"
    input_frame_errors: ""
    input_no_buffers: "0"
    output_packets: "34829332"
    output_btypes: "3630673018"
    output_buffers: "34829332"
    output_broadcasts: "5"
    output_multicasts: "1020098"
    output_pauses: "0"
    output_errors: "0"
    output_underruns: "0"
    output_collisions: "0"
    output_deferred: "0"
    output_lost_carriers: "0"
  - interface: "Vlan-interface1"
    state: "UP"
    protocol_state: "UP"
    description: "Vlan-interface1 Interface"
    mtu: "1500"
    ip_address: ""
    ip_address_mask: ""
    speed: ""
    duplex: ""
    link_type: ""
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: ""
    last_300_sec_input_rate_bits: ""
    last_300_sec_input_rate_packets: ""
    last_300_sec_output_rate_bytes: ""
    last_300_sec_output_rate_bits: ""
    last_300_sec_output_rate_packets: ""
    input_packets: ""
    input_btypes: ""
    input_buffers: ""
    input_broadcasts: ""
    input_multicasts: ""
    input_pauses: ""
    input_errors: ""
    input_runts: ""
    input_giants: ""
    input_crc: ""
    input_align_errors: ""
    input_overruns: ""
    input_dribbles: ""
    input_drops: ""
    input_frame_errors: ""
    input_no_buffers: ""
    output_packets: ""
    output_btypes: ""
    output_buffers: ""
    output_broadcasts: ""
    output_multicasts: ""
    output_pauses: ""
    output_errors: ""
    output_underruns: ""
    output_collisions: ""
    output_deferred: ""
    output_lost_carriers: ""
  - interface: "Vlan-interface10"
    state: "UP"
    protocol_state: "UP"
    description: "ShengChan1"
    mtu: "1500"
    ip_address: "11.22.221.2"
    ip_address_mask: "26"
    speed: ""
    duplex: ""
    link_type: ""
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: ""
    last_300_sec_input_rate_bits: ""
    last_300_sec_input_rate_packets: ""
    last_300_sec_output_rate_bytes: ""
    last_300_sec_output_rate_bits: ""
    last_300_sec_output_rate_packets: ""
    input_packets: ""
    input_btypes: ""
    input_buffers: ""
    input_broadcasts: ""
    input_multicasts: ""
    input_pauses: ""
    input_errors: ""
    input_runts: ""
    input_giants: ""
    input_crc: ""
    input_align_errors: ""
    input_overruns: ""
    input_dribbles: ""
    input_drops: ""
    input_frame_errors: ""
    input_no_buffers: ""
    output_packets: ""
    output_btypes: ""
    output_buffers: ""
    output_broadcasts: ""
    output_multicasts: ""
    output_pauses: ""
    output_errors: ""
    output_underruns: ""
    output_collisions: ""
    output_deferred: ""
    output_lost_carriers: ""

tests/hp_comware/display_interface/hp_comware_display_interface.yml (after)
---
parsed_sample:
  - interface: "Aux0"
    state: "UP"
    protocol_state: "UP"
    description: "Aux0 Interface"
    mtu: "1500"
    ip_address: ""
    ip_address_mask: ""
    speed: ""
    duplex: ""
    link_type: ""
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: "0.00"
    last_300_sec_input_rate_bits: "0"
    last_300_sec_input_rate_packets: "0.00"
    last_300_sec_output_rate_bytes: "0.00"
    last_300_sec_output_rate_bits: "0"
    last_300_sec_output_rate_packets: "0.00"
    input_packets: "2292"
    input_btypes: "13332"
    input_buffers: ""
    input_broadcasts: "0"
    input_multicasts: "0"
    input_pauses: ""
    input_errors: "0"
    input_runts: "0"
    input_giants: "0"
    input_crc: "0"
    input_align_errors: "0"
    input_overruns: "0"
    input_dribbles: "0"
    input_drops: "0"
    input_frame_errors: "0"
    input_no_buffers: "0"
    output_packets: "16504"
    output_btypes: "192131"
    output_buffers: ""
    output_broadcasts: ""
    output_multicasts: ""
    output_pauses: ""
    output_errors: "0"
    output_underruns: "0"
    output_collisions: "0"
    output_deferred: "0"
    output_lost_carriers: ""
  - interface: "Cellular0/0"
    state: "DOWN"
    protocol_state: "DOWN"
    description: "Cellular0/0 Interface"
    mtu: "1500"
    ip_address: ""
    ip_address_mask: ""
    speed: ""
    duplex: ""
    link_type: ""
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: "0.00"
    last_300_sec_input_rate_bits: "0"
    last_300_sec_input_rate_packets: "0.00"
    last_300_sec_output_rate_bytes: "0.00"
    last_300_sec_output_rate_bits: "0"
    last_300_sec_output_rate_packets: "0.00"
    input_packets: "0"
    input_btypes: "0"
    input_buffers: ""
    input_broadcasts: "0"
    input_multicasts: "0"
    input_pauses: ""
    input_errors: "0"
    input_runts: "0"
    input_giants: "0"
    input_crc: "0"
    input_align_errors: "0"
    input_overruns: "0"
    input_dribbles: "0"
    input_drops: "0"
    input_frame_errors: "0"
    input_no_buffers: "0"
    output_packets: "0"
    output_btypes: "0"
    output_buffers: ""
    output_broadcasts: ""
    output_multicasts: ""
    output_pauses: ""
    output_errors: "0"
    output_underruns: "0"
    output_collisions: "0"
    output_deferred: "0"
    output_lost_carriers: ""
  - interface: "Ethernet0/0"
    state: "UP"
    protocol_state: "UP"
    description: "Ethernet0/0 Interface"
    mtu: "1500"
    ip_address: "122.111.101.2"
    ip_address_mask: "30"
    speed: "100Mb/s"
    duplex: "Full-duplex"
    link_type: "autonegotiation"
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: "291.56"
    last_300_sec_input_rate_bits: "2332"
    last_300_sec_input_rate_packets: "4.54"
    last_300_sec_output_rate_bytes: "269.08"
    last_300_sec_output_rate_bits: "2152"
    last_300_sec_output_rate_packets: "3.99"
    input_packets: "46680717"
    input_btypes: "1138745763"
    input_buffers: "46680717"
    input_broadcasts: "397898"
    input_multicasts: "10591248"
    input_pauses: "0"
    input_errors: "0"
    input_runts: "0"
    input_giants: "0"
    input_crc: "0"
    input_align_errors: "0"
    input_overruns: "0"
    input_dribbles: "0"
    input_drops: "0"
    input_frame_errors: ""
    input_no_buffers: "0"
    output_packets: "34829332"
    output_btypes: "3630673018"
    output_buffers: "34829332"
    output_broadcasts: "5"
    output_multicasts: "1020098"
    output_pauses: "0"
    output_errors: "0"
    output_underruns: "0"
    output_collisions: "0"
    output_deferred: "0"
    output_lost_carriers: "0"
  - interface: "Vlan-interface1"
    state: "UP"
    protocol_state: "UP"
    description: "Vlan-interface1 Interface"
    mtu: "1500"
    ip_address: ""
    ip_address_mask: ""
    speed: ""
    duplex: ""
    link_type: ""
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: "0"
    last_300_sec_input_rate_bits: "0"
    last_300_sec_input_rate_packets: "0"
    last_300_sec_output_rate_bytes: "0"
    last_300_sec_output_rate_bits: "0"
    last_300_sec_output_rate_packets: "0"
    input_packets: ""
    input_btypes: ""
    input_buffers: ""
    input_broadcasts: ""
    input_multicasts: ""
    input_pauses: ""
    input_errors: ""
    input_runts: ""
    input_giants: ""
    input_crc: ""
    input_align_errors: ""
    input_overruns: ""
    input_dribbles: ""
    input_drops: ""
    input_frame_errors: ""
    input_no_buffers: ""
    output_packets: ""
    output_btypes: ""
    output_buffers: ""
    output_broadcasts: ""
    output_multicasts: ""
    output_pauses: ""
    output_errors: ""
    output_underruns: ""
    output_collisions: ""
    output_deferred: ""
    output_lost_carriers: ""
  - interface: "Vlan-interface10"
    state: "UP"
    protocol_state: "UP"
    description: "ShengChan1"
    mtu: "1500"
    ip_address: "11.22.221.2"
    ip_address_mask: "26"
    speed: ""
    duplex: ""
    link_type: ""
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: "71"
    last_300_sec_input_rate_bits: "568"
    last_300_sec_input_rate_packets: "0"
    last_300_sec_output_rate_bytes: "625"
    last_300_sec_output_rate_bits: "5000"
    last_300_sec_output_rate_packets: "2"
    input_packets: ""
    input_btypes: ""
    input_buffers: ""
    input_broadcasts: ""
    input_multicasts: ""
    input_pauses: ""
    input_errors: ""
    input_runts: ""
    input_giants: ""
    input_crc: ""
    input_align_errors: ""
    input_overruns: ""
    input_dribbles: ""
    input_drops: ""
    input_frame_errors: ""
    input_no_buffers: ""
    output_packets: ""
    output_btypes: ""
    output_buffers: ""
    output_broadcasts: ""
    output_multicasts: ""
    output_pauses: ""
    output_errors: ""
    output_underruns: ""
    output_collisions: ""
    output_deferred: ""
    output_lost_carriers: ""

tests/hp_comware/display_interface/hp_comware_display_interface.yml (diff)
@@ -143,12 +143,12 @@ parsed_sample:
     duplex: ""
     link_type: ""
     clear_counters: "Never"
-    last_300_sec_input_rate_bytes: ""
-    last_300_sec_input_rate_bits: ""
-    last_300_sec_input_rate_packets: ""
-    last_300_sec_output_rate_bytes: ""
-    last_300_sec_output_rate_bits: ""
-    last_300_sec_output_rate_packets: ""
+    last_300_sec_input_rate_bytes: "0"
+    last_300_sec_input_rate_bits: "0"
+    last_300_sec_input_rate_packets: "0"
+    last_300_sec_output_rate_bytes: "0"
+    last_300_sec_output_rate_bits: "0"
+    last_300_sec_output_rate_packets: "0"
     input_packets: ""
     input_btypes: ""
     input_buffers: ""
@@ -187,12 +187,12 @@ parsed_sample:
     duplex: ""
     link_type: ""
     clear_counters: "Never"
-    last_300_sec_input_rate_bytes: ""
-    last_300_sec_input_rate_bits: ""
-    last_300_sec_input_rate_packets: ""
-    last_300_sec_output_rate_bytes: ""
-    last_300_sec_output_rate_bits: ""
-    last_300_sec_output_rate_packets: ""
+    last_300_sec_input_rate_bytes: "71"
+    last_300_sec_input_rate_bits: "568"
+    last_300_sec_input_rate_packets: "0"
+    last_300_sec_output_rate_bytes: "625"
+    last_300_sec_output_rate_bits: "5000"
+    last_300_sec_output_rate_packets: "2"
     input_packets: ""
     input_btypes: ""
     input_buffers: ""
