tests/hp_comware/display_interface/hp_comware_display_interface2.yml (before)
---
parsed_sample:
  - interface: "Bridge-Aggregation1"
    state: "UP"
    protocol_state: ""
    description: "Bridge-Aggregation1 Interface"
    mtu: ""
    ip_address: ""
    ip_address_mask: ""
    speed: "2Gbps"
    duplex: "full-duplex"
    link_type: "autonegotiation,"
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: "14790"
    last_300_sec_input_rate_bits: ""
    last_300_sec_input_rate_packets: "309"
    last_300_sec_output_rate_bytes: "3917"
    last_300_sec_output_rate_bits: ""
    last_300_sec_output_rate_packets: "459"
    input_packets: "1207734940"
    input_btypes: "126234308792"
    input_buffers: ""
    input_broadcasts: "795393"
    input_multicasts: "14898313"
    input_pauses: "0"
    input_errors: ""
    input_runts: ""
    input_giants: ""
    input_crc: "0"
    input_align_errors: ""
    input_overruns: "0"
    input_dribbles: ""
    input_drops: "0"
    input_frame_errors: "0"
    input_no_buffers: ""
    output_packets: "2158808029"
    output_btypes: "3114787079965"
    output_buffers: ""
    output_broadcasts: "15112605"
    output_multicasts: "15775997"
    output_pauses: "-"
    output_errors: "0"
    output_underruns: "-"
    output_collisions: "0"
    output_deferred: "0"
    output_lost_carriers: "-"
  - interface: "GigabitEthernet0/0"
    state: "UP"
    protocol_state: "UP"
    description: "GigabitEthernet0/0 Interface"
    mtu: "1500"
    ip_address: "2.2.221.2"
    ip_address_mask: "30"
    speed: "100Mbps"
    duplex: "full-duplex"
    link_type: "autonegotiation,"
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: "663"
    last_300_sec_input_rate_bits: ""
    last_300_sec_input_rate_packets: "6"
    last_300_sec_output_rate_bytes: "603"
    last_300_sec_output_rate_bits: ""
    last_300_sec_output_rate_packets: "6"
    input_packets: "45433501"
    input_btypes: "1512350682"
    input_buffers: ""
    input_broadcasts: "0"
    input_multicasts: "1524980"
    input_pauses: "0"
    input_errors: ""
    input_runts: ""
    input_giants: ""
    input_crc: "0"
    input_align_errors: ""
    input_overruns: "-"
    input_dribbles: ""
    input_drops: "0"
    input_frame_errors: "0"
    input_no_buffers: ""
    output_packets: "46828598"
    output_btypes: "5275041371"
    output_buffers: ""
    output_broadcasts: "4"
    output_multicasts: "1241754"
    output_pauses: "0"
    output_errors: "0"
    output_underruns: "-"
    output_collisions: "0"
    output_deferred: "0"
    output_lost_carriers: "-"
  - interface: "GigabitEthernet0/1"
    state: "DOWN"
    protocol_state: "DOWN"
    description: "GigabitEthernet0/1 Interface"
    mtu: "1500"
    ip_address: ""
    ip_address_mask: ""
    speed: "Unknown"
    duplex: "unknown-duplex"
    link_type: "autonegotiation,"
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: "0"
    last_300_sec_input_rate_bits: ""
    last_300_sec_input_rate_packets: "0"
    last_300_sec_output_rate_bytes: "0"
    last_300_sec_output_rate_bits: ""
    last_300_sec_output_rate_packets: "0"
    input_packets: "0"
    input_btypes: "0"
    input_buffers: ""
    input_broadcasts: "0"
    input_multicasts: "0"
    input_pauses: "0"
    input_errors: ""
    input_runts: ""
    input_giants: ""
    input_crc: "0"
    input_align_errors: ""
    input_overruns: "-"
    input_dribbles: ""
    input_drops: "0"
    input_frame_errors: "0"
    input_no_buffers: ""
    output_packets: "0"
    output_btypes: "0"
    output_buffers: ""
    output_broadcasts: "0"
    output_multicasts: "0"
    output_pauses: "0"
    output_errors: "0"
    output_underruns: "-"
    output_collisions: "0"
    output_deferred: "0"
    output_lost_carriers: "-"
  - interface: "Vlan-interface10"
    state: "UP"
    protocol_state: "UP"
    description: "ShengChan1"
    mtu: "1500"
    ip_address: "11.22.33.2"
    ip_address_mask: "26"
    speed: ""
    duplex: ""
    link_type: ""
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: "124"
    last_300_sec_input_rate_bits: "992"
    last_300_sec_input_rate_packets: "1"
    last_300_sec_output_rate_bytes: "217"
    last_300_sec_output_rate_bits: "1736"
    last_300_sec_output_rate_packets: "2"
    input_packets: "5273737"
    input_btypes: "1258304991"
    input_buffers: ""
    input_broadcasts: ""
    input_multicasts: ""
    input_pauses: ""
    input_errors: ""
    input_runts: ""
    input_giants: ""
    input_crc: ""
    input_align_errors: ""
    input_overruns: ""
    input_dribbles: ""
    input_drops: "0"
    input_frame_errors: ""
    input_no_buffers: ""
    output_packets: "12301693"
    output_btypes: "1773191423"
    output_buffers: ""
    output_broadcasts: ""
    output_multicasts: ""
    output_pauses: ""
    output_errors: ""
    output_underruns: ""
    output_collisions: ""
    output_deferred: ""
    output_lost_carriers: ""

tests/hp_comware/display_interface/hp_comware_display_interface2.yml (after)
---
parsed_sample:
  - interface: "Bridge-Aggregation1"
    state: "UP"
    protocol_state: ""
    description: "Bridge-Aggregation1 Interface"
    bandwidth: "2000000"
    mtu: ""
    ip_address: ""
    ip_address_mask: ""
    speed: "2Gbps"
    duplex: "full-duplex"
    link_type: "autonegotiation,"
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: "14790"
    last_300_sec_input_rate_bits: ""
    last_300_sec_input_rate_packets: "309"
    last_300_sec_output_rate_bytes: "3917"
    last_300_sec_output_rate_bits: ""
    last_300_sec_output_rate_packets: "459"
    input_packets: "1207734940"
    input_btypes: "126234308792"
    input_buffers: ""
    input_broadcasts: "795393"
    input_multicasts: "14898313"
    input_pauses: "0"
    input_errors: ""
    input_runts: ""
    input_giants: ""
    input_crc: "0"
    input_align_errors: ""
    input_overruns: "0"
    input_dribbles: ""
    input_drops: "0"
    input_frame_errors: "0"
    input_no_buffers: ""
    output_packets: "2158808029"
    output_btypes: "3114787079965"
    output_buffers: ""
    output_broadcasts: "15112605"
    output_multicasts: "15775997"
    output_pauses: "-"
    output_errors: "0"
    output_underruns: "-"
    output_collisions: "0"
    output_deferred: "0"
    output_lost_carriers: "-"
  - interface: "GigabitEthernet0/0"
    state: "UP"
    protocol_state: "UP"
    description: "GigabitEthernet0/0 Interface"
    bandwidth: "100000"
    mtu: "1500"
    ip_address: "2.2.221.2"
    ip_address_mask: "30"
    speed: "100Mbps"
    duplex: "full-duplex"
    link_type: "autonegotiation,"
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: "663"
    last_300_sec_input_rate_bits: ""
    last_300_sec_input_rate_packets: "6"
    last_300_sec_output_rate_bytes: "603"
    last_300_sec_output_rate_bits: ""
    last_300_sec_output_rate_packets: "6"
    input_packets: "45433501"
    input_btypes: "1512350682"
    input_buffers: ""
    input_broadcasts: "0"
    input_multicasts: "1524980"
    input_pauses: "0"
    input_errors: ""
    input_runts: ""
    input_giants: ""
    input_crc: "0"
    input_align_errors: ""
    input_overruns: "-"
    input_dribbles: ""
    input_drops: "0"
    input_frame_errors: "0"
    input_no_buffers: ""
    output_packets: "46828598"
    output_btypes: "5275041371"
    output_buffers: ""
    output_broadcasts: "4"
    output_multicasts: "1241754"
    output_pauses: "0"
    output_errors: "0"
    output_underruns: "-"
    output_collisions: "0"
    output_deferred: "0"
    output_lost_carriers: "-"
  - interface: "GigabitEthernet0/1"
    state: "DOWN"
    protocol_state: "DOWN"
    description: "GigabitEthernet0/1 Interface"
    bandwidth: "1000000"
    mtu: "1500"
    ip_address: ""
    ip_address_mask: ""
    speed: "Unknown"
    duplex: "unknown-duplex"
    link_type: "autonegotiation,"
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: "0"
    last_300_sec_input_rate_bits: ""
    last_300_sec_input_rate_packets: "0"
    last_300_sec_output_rate_bytes: "0"
    last_300_sec_output_rate_bits: ""
    last_300_sec_output_rate_packets: "0"
    input_packets: "0"
    input_btypes: "0"
    input_buffers: ""
    input_broadcasts: "0"
    input_multicasts: "0"
    input_pauses: "0"
    input_errors: ""
    input_runts: ""
    input_giants: ""
    input_crc: "0"
    input_align_errors: ""
    input_overruns: "-"
    input_dribbles: ""
    input_drops: "0"
    input_frame_errors: "0"
    input_no_buffers: ""
    output_packets: "0"
    output_btypes: "0"
    output_buffers: ""
    output_broadcasts: "0"
    output_multicasts: "0"
    output_pauses: "0"
    output_errors: "0"
    output_underruns: "-"
    output_collisions: "0"
    output_deferred: "0"
    output_lost_carriers: "-"
  - interface: "Vlan-interface10"
    state: "UP"
    protocol_state: "UP"
    description: "ShengChan1"
    bandwidth: "1000000"
    mtu: "1500"
    ip_address: "11.22.33.2"
    ip_address_mask: "26"
    speed: ""
    duplex: ""
    link_type: ""
    clear_counters: "Never"
    last_300_sec_input_rate_bytes: "124"
    last_300_sec_input_rate_bits: "992"
    last_300_sec_input_rate_packets: "1"
    last_300_sec_output_rate_bytes: "217"
    last_300_sec_output_rate_bits: "1736"
    last_300_sec_output_rate_packets: "2"
    input_packets: "5273737"
    input_btypes: "1258304991"
    input_buffers: ""
    input_broadcasts: ""
    input_multicasts: ""
    input_pauses: ""
    input_errors: ""
    input_runts: ""
    input_giants: ""
    input_crc: ""
    input_align_errors: ""
    input_overruns: ""
    input_dribbles: ""
    input_drops: "0"
    input_frame_errors: ""
    input_no_buffers: ""
    output_packets: "12301693"
    output_btypes: "1773191423"
    output_buffers: ""
    output_broadcasts: ""
    output_multicasts: ""
    output_pauses: ""
    output_errors: ""
    output_underruns: ""
    output_collisions: ""
    output_deferred: ""
    output_lost_carriers: ""

tests/hp_comware/display_interface/hp_comware_display_interface2.yml (diff)
@@ -4,6 +4,7 @@ parsed_sample:
     state: "UP"
     protocol_state: ""
     description: "Bridge-Aggregation1 Interface"
+    bandwidth: "2000000"
     mtu: ""
     ip_address: ""
     ip_address_mask: ""
@@ -48,6 +49,7 @@ parsed_sample:
     state: "UP"
     protocol_state: "UP"
     description: "GigabitEthernet0/0 Interface"
+    bandwidth: "100000"
     mtu: "1500"
     ip_address: "2.2.221.2"
     ip_address_mask: "30"
@@ -92,6 +94,7 @@ parsed_sample:
     state: "DOWN"
     protocol_state: "DOWN"
     description: "GigabitEthernet0/1 Interface"
+    bandwidth: "1000000"
     mtu: "1500"
     ip_address: ""
     ip_address_mask: ""
@@ -136,6 +139,7 @@ parsed_sample:
     state: "UP"
     protocol_state: "UP"
     description: "ShengChan1"
+    bandwidth: "1000000"
     mtu: "1500"
     ip_address: "11.22.33.2"
     ip_address_mask: "26"
