tests/linux/ip_address_show/linux_ip_address_show.yml (before)
---
parsed_sample:
  - id: "1"
    interface: "lo"
    flags: "LOOPBACK,UP,LOWER_UP"
    mtu: "65536"
    qdisc: "noqueue"
    state: "UNKNOWN"
    group: "default"
    qlen: "1000"
    master: ""
    type: "loopback"
    address: "00:00:00:00:00:00"
    broadcast: "00:00:00:00:00:00"
    ip_addresses:
      - "127.0.0.1"
    ip_masks:
      - "8"
  - id: "2"
    interface: "ens32"
    flags: "BROADCAST,MULTICAST,UP,LOWER_UP"
    mtu: "1500"
    qdisc: "fq_codel"
    state: "UP"
    group: "default"
    qlen: "1000"
    master: ""
    type: "ether"
    address: "00:0c:29:56:07:1b"
    broadcast: "ff:ff:ff:ff:ff:ff"
    ip_addresses:
      - "192.168.131.128"
    ip_masks:
      - "24"
  - id: "3"
    interface: "gpd0"
    flags: "POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP"
    mtu: "1400"
    qdisc: "fq_codel"
    state: "UNKNOWN"
    group: "default"
    qlen: "500"
    master: ""
    type: "none"
    address: ""
    broadcast: ""
    ip_addresses:
      - "10.20.20.12"
    ip_masks:
      - "32"
  - id: "4"
    interface: "br-218f5e637867"
    flags: "NO-CARRIER,BROADCAST,MULTICAST,UP"
    mtu: "1500"
    qdisc: "noqueue"
    state: "DOWN"
    group: "default"
    qlen: ""
    master: ""
    type: "ether"
    address: "02:42:5d:d7:c2:c1"
    broadcast: "ff:ff:ff:ff:ff:ff"
    ip_addresses:
      - "172.21.0.1"
    ip_masks:
      - "16"
  - id: "5"
    interface: "vrf-blue"
    flags: "NOARP,MASTER,UP,LOWER_UP"
    mtu: "65575"
    qdisc: "noqueue"
    state: "UP"
    group: "default"
    qlen: "1000"
    master: ""
    type: "ether"
    address: "ee:be:e9:28:70:69"
    broadcast: "ff:ff:ff:ff:ff:ff"
    ip_addresses: []
    ip_masks: []
  - id: "6"
    interface: "brblue"
    flags: "BROADCAST,MULTICAST,UP,LOWER_UP"
    mtu: "1500"
    qdisc: "noqueue"
    state: "UNKNOWN"
    group: "default"
    qlen: "1000"
    master: "vrf-blue"
    type: "ether"
    address: "66:37:23:9b:9e:e4"
    broadcast: "ff:ff:ff:ff:ff:ff"
    ip_addresses:
      - "10.0.0.1"
      - "192.168.0.1"
    ip_masks:
      - "24"
      - "25"

tests/linux/ip_address_show/linux_ip_address_show.yml (after)
---
parsed_sample:
  - id: "1"
    interface: "lo"
    flags: "LOOPBACK,UP,LOWER_UP"
    mtu: "65536"
    qdisc: "noqueue"
    state: "UNKNOWN"
    group: "default"
    qlen: "1000"
    master: ""
    type: "loopback"
    address: "00:00:00:00:00:00"
    broadcast: "00:00:00:00:00:00"
    ip_addresses:
      - "127.0.0.1"
    ip_masks:
      - "8"
    ipv6_addresses: []
    ipv6_masks: []
  - id: "2"
    interface: "ens32"
    flags: "BROADCAST,MULTICAST,UP,LOWER_UP"
    mtu: "1500"
    qdisc: "fq_codel"
    state: "UP"
    group: "default"
    qlen: "1000"
    master: ""
    type: "ether"
    address: "00:0c:29:56:07:1b"
    broadcast: "ff:ff:ff:ff:ff:ff"
    ip_addresses:
      - "192.168.131.128"
    ip_masks:
      - "24"
    ipv6_addresses: []
    ipv6_masks: []
  - id: "3"
    interface: "gpd0"
    flags: "POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP"
    mtu: "1400"
    qdisc: "fq_codel"
    state: "UNKNOWN"
    group: "default"
    qlen: "500"
    master: ""
    type: "none"
    address: ""
    broadcast: ""
    ip_addresses:
      - "10.20.20.12"
    ip_masks:
      - "32"
    ipv6_addresses: []
    ipv6_masks: []
  - id: "4"
    interface: "br-218f5e637867"
    flags: "NO-CARRIER,BROADCAST,MULTICAST,UP"
    mtu: "1500"
    qdisc: "noqueue"
    state: "DOWN"
    group: "default"
    qlen: ""
    master: ""
    type: "ether"
    address: "02:42:5d:d7:c2:c1"
    broadcast: "ff:ff:ff:ff:ff:ff"
    ip_addresses:
      - "172.21.0.1"
    ip_masks:
      - "16"
    ipv6_addresses: []
    ipv6_masks: []
  - id: "5"
    interface: "vrf-blue"
    flags: "NOARP,MASTER,UP,LOWER_UP"
    mtu: "65575"
    qdisc: "noqueue"
    state: "UP"
    group: "default"
    qlen: "1000"
    master: ""
    type: "ether"
    address: "ee:be:e9:28:70:69"
    broadcast: "ff:ff:ff:ff:ff:ff"
    ip_addresses: []
    ip_masks: []
    ipv6_addresses: []
    ipv6_masks: []
  - id: "6"
    interface: "brblue"
    flags: "BROADCAST,MULTICAST,UP,LOWER_UP"
    mtu: "1500"
    qdisc: "noqueue"
    state: "UNKNOWN"
    group: "default"
    qlen: "1000"
    master: "vrf-blue"
    type: "ether"
    address: "66:37:23:9b:9e:e4"
    broadcast: "ff:ff:ff:ff:ff:ff"
    ip_addresses:
      - "10.0.0.1"
      - "192.168.0.1"
    ip_masks:
      - "24"
      - "25"
    ipv6_addresses: []
    ipv6_masks: []

tests/linux/ip_address_show/linux_ip_address_show.yml (diff)
@@ -16,6 +16,8 @@ parsed_sample:
       - "127.0.0.1"
     ip_masks:
       - "8"
+    ipv6_addresses: []
+    ipv6_masks: []
   - id: "2"
     interface: "ens32"
     flags: "BROADCAST,MULTICAST,UP,LOWER_UP"
@@ -32,6 +34,8 @@ parsed_sample:
       - "192.168.131.128"
     ip_masks:
       - "24"
+    ipv6_addresses: []
+    ipv6_masks: []
   - id: "3"
     interface: "gpd0"
     flags: "POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP"
@@ -48,6 +52,8 @@ parsed_sample:
       - "10.20.20.12"
     ip_masks:
       - "32"
+    ipv6_addresses: []
+    ipv6_masks: []
   - id: "4"
     interface: "br-218f5e637867"
     flags: "NO-CARRIER,BROADCAST,MULTICAST,UP"
@@ -64,6 +70,8 @@ parsed_sample:
       - "172.21.0.1"
     ip_masks:
       - "16"
+    ipv6_addresses: []
+    ipv6_masks: []
   - id: "5"
     interface: "vrf-blue"
     flags: "NOARP,MASTER,UP,LOWER_UP"
@@ -78,6 +86,8 @@ parsed_sample:
     broadcast: "ff:ff:ff:ff:ff:ff"
     ip_addresses: []
     ip_masks: []
+    ipv6_addresses: []
+    ipv6_masks: []
   - id: "6"
     interface: "brblue"
     flags: "BROADCAST,MULTICAST,UP,LOWER_UP"
@@ -96,3 +106,5 @@ parsed_sample:
     ip_masks:
       - "24"
       - "25"
+    ipv6_addresses: []
+    ipv6_masks: []
