tests/cisco_ios/show_interfaces/cisco_ios_show_interfaces5.yml (before)
---
parsed_sample:
  - interface: "Port-channel1"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "10GEChannel"
    address: "dc8c.3700.0000"
    bia: "dc8c.3700.0000"
    description: "Interface"
    ip_address: ""
    mtu: "9216"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "20000000 Kbit"
    delay: "10 usec"
    encapsulation: "802.1Q Virtual LAN"
    last_input: "00:00:00"
    last_output: "00:00:00"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "1792809000"
    output_rate: "1798430000"
    input_packets: "301005604249"
    output_packets: "300823114354"
    input_errors: "179928"
    crc: "21419"
    abort: ""
    output_errors: "0"
    vlan_id: "1"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Port-channel1.13"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "10GEChannel"
    address: "dc8c.3700.0000"
    bia: "dc8c.3700.0000"
    description: "SubInt"
    ip_address: "192.168.1.1/24"
    mtu: "9216"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "20000000 Kbit"
    delay: "10 usec"
    encapsulation: "QinQ Virtual LAN"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    queue_strategy: ""
    input_rate: ""
    output_rate: ""
    input_packets: ""
    output_packets: ""
    input_errors: ""
    crc: ""
    abort: ""
    output_errors: ""
    vlan_id: ""
    vlan_id_inner: "1"
    vlan_id_outer: "813"

tests/cisco_ios/show_interfaces/cisco_ios_show_interfaces5.yml (after)
---
parsed_sample:
  - interface: "Port-channel1"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "10GEChannel"
    address: "dc8c.3700.0000"
    bia: "dc8c.3700.0000"
    description: "Interface"
    ip_address: ""
    mtu: "9216"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "20000000 Kbit"
    delay: "10 usec"
    encapsulation: "802.1Q Virtual LAN"
    last_input: "00:00:00"
    last_output: "00:00:00"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "1792809000"
    output_rate: "1798430000"
    input_pps: "172855"
    output_pps: "172826"
    input_packets: "301005604249"
    output_packets: "300823114354"
    runts: "0"
    giants: "158509"
    input_errors: "179928"
    crc: "21419"
    frame: "87"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: "1"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Port-channel1.13"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "10GEChannel"
    address: "dc8c.3700.0000"
    bia: "dc8c.3700.0000"
    description: "SubInt"
    ip_address: "192.168.1.1/24"
    mtu: "9216"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "20000000 Kbit"
    delay: "10 usec"
    encapsulation: "QinQ Virtual LAN"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    queue_strategy: ""
    input_rate: ""
    output_rate: ""
    input_pps: ""
    output_pps: ""
    input_packets: ""
    output_packets: ""
    runts: ""
    giants: ""
    input_errors: ""
    crc: ""
    frame: ""
    overrun: ""
    abort: ""
    output_errors: ""
    vlan_id: ""
    vlan_id_inner: "1"
    vlan_id_outer: "813"

tests/cisco_ios/show_interfaces/cisco_ios_show_interfaces5.yml (diff)
@@ -21,10 +21,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "1792809000"
     output_rate: "1798430000"
+    input_pps: "172855"
+    output_pps: "172826"
     input_packets: "301005604249"
     output_packets: "300823114354"
+    runts: "0"
+    giants: "158509"
     input_errors: "179928"
     crc: "21419"
+    frame: "87"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: "1"
@@ -51,10 +57,16 @@ parsed_sample:
     queue_strategy: ""
     input_rate: ""
     output_rate: ""
+    input_pps: ""
+    output_pps: ""
     input_packets: ""
     output_packets: ""
+    runts: ""
+    giants: ""
     input_errors: ""
     crc: ""
+    frame: ""
+    overrun: ""
     abort: ""
     output_errors: ""
     vlan_id: ""
