tests/cisco_ios/show_interfaces/cisco_ios_show_interfaces.yml (before)
---
parsed_sample:
  - interface: "GigabitEthernet0/0"
    link_status: "reset"
    protocol_status: "down (notconnect)"
    hardware_type: "iGbE"
    address: "fa16.3e57.336f"
    bia: "fa16.3e57.336f"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "1d21h"
    last_output: "1d21h"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "324"
    output_packets: "703"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet0/1"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "iGbE"
    address: "fa16.3e4f.41cc"
    bia: "fa16.3e4f.41cc"
    description: "to iosvl2-2"
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "1d21h"
    last_output: "00:00:02"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "83"
    output_packets: "15513"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet0/2"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "iGbE"
    address: "fa16.3ea3.3e49"
    bia: "fa16.3ea3.3e49"
    description: "to iosvl2-4"
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:13"
    last_output: "00:00:00"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "1000"
    input_packets: "8677"
    output_packets: "420798"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet0/3"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "iGbE"
    address: "fa16.3e31.2c47"
    bia: "fa16.3e31.2c47"
    description: "to iosvl2-3"
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:28"
    last_output: "00:00:00"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "1000"
    input_packets: "8638"
    output_packets: "420819"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet1/0"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "iGbE"
    address: "fa16.3ec8.50ab"
    bia: "fa16.3ec8.50ab"
    description: "to iosvl2-3"
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:26"
    last_output: "00:00:00"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "2000"
    input_packets: "8627"
    output_packets: "420790"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Port-channel1"
    link_status: "down"
    protocol_status: "down (notconnect)"
    hardware_type: "EtherChannel"
    address: "fa16.3e4f.41cc"
    bia: "fa16.3e4f.41cc"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "100000 Kbit"
    delay: "100 usec"
    encapsulation: "ARPA"
    last_input: "1d21h"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "85"
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Loopback0"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "Loopback"
    address: ""
    bia: ""
    description: "Loopback"
    ip_address: ""
    mtu: "1514"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "8000000 Kbit"
    delay: "5000 usec"
    encapsulation: "LOOPBACK"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "0"
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: "0"
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Vlan1"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "Ethernet SVI"
    address: "fa16.3e57.8001"
    bia: "fa16.3e57.8001"
    description: "OOB Management"
    ip_address: "10.255.0.16/16"
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "0"
    output_packets: "4"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: ""
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""

tests/cisco_ios/show_interfaces/cisco_ios_show_interfaces.yml (after)
---
parsed_sample:
  - interface: "GigabitEthernet0/0"
    link_status: "reset"
    protocol_status: "down (notconnect)"
    hardware_type: "iGbE"
    address: "fa16.3e57.336f"
    bia: "fa16.3e57.336f"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "1d21h"
    last_output: "1d21h"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "324"
    output_packets: "703"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet0/1"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "iGbE"
    address: "fa16.3e4f.41cc"
    bia: "fa16.3e4f.41cc"
    description: "to iosvl2-2"
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "1d21h"
    last_output: "00:00:02"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "83"
    output_packets: "15513"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet0/2"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "iGbE"
    address: "fa16.3ea3.3e49"
    bia: "fa16.3ea3.3e49"
    description: "to iosvl2-4"
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:13"
    last_output: "00:00:00"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "1000"
    input_pps: "0"
    output_pps: "2"
    input_packets: "8677"
    output_packets: "420798"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet0/3"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "iGbE"
    address: "fa16.3e31.2c47"
    bia: "fa16.3e31.2c47"
    description: "to iosvl2-3"
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:28"
    last_output: "00:00:00"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "1000"
    input_pps: "0"
    output_pps: "2"
    input_packets: "8638"
    output_packets: "420819"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet1/0"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "iGbE"
    address: "fa16.3ec8.50ab"
    bia: "fa16.3ec8.50ab"
    description: "to iosvl2-3"
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:26"
    last_output: "00:00:00"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "2000"
    input_pps: "0"
    output_pps: "2"
    input_packets: "8627"
    output_packets: "420790"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Port-channel1"
    link_status: "down"
    protocol_status: "down (notconnect)"
    hardware_type: "EtherChannel"
    address: "fa16.3e4f.41cc"
    bia: "fa16.3e4f.41cc"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: "Auto-duplex"
    speed: "Auto-speed"
    media_type: "unknown"
    bandwidth: "100000 Kbit"
    delay: "100 usec"
    encapsulation: "ARPA"
    last_input: "1d21h"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "85"
    output_packets: "0"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Loopback0"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "Loopback"
    address: ""
    bia: ""
    description: "Loopback"
    ip_address: ""
    mtu: "1514"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "8000000 Kbit"
    delay: "5000 usec"
    encapsulation: "LOOPBACK"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "0"
    output_packets: "0"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: "0"
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Vlan1"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "Ethernet SVI"
    address: "fa16.3e57.8001"
    bia: "fa16.3e57.8001"
    description: "OOB Management"
    ip_address: "10.255.0.16/16"
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "0"
    output_packets: "4"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: ""
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""

tests/cisco_ios/show_interfaces/cisco_ios_show_interfaces.yml (diff)
@@ -21,10 +21,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "324"
     output_packets: "703"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -51,10 +57,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "83"
     output_packets: "15513"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -81,10 +93,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "1000"
+    input_pps: "0"
+    output_pps: "2"
     input_packets: "8677"
     output_packets: "420798"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -111,10 +129,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "1000"
+    input_pps: "0"
+    output_pps: "2"
     input_packets: "8638"
     output_packets: "420819"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -141,10 +165,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "2000"
+    input_pps: "0"
+    output_pps: "2"
     input_packets: "8627"
     output_packets: "420790"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -171,10 +201,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "85"
     output_packets: "0"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -201,10 +237,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "0"
     output_packets: "0"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: "0"
     output_errors: "0"
     vlan_id: ""
@@ -231,10 +273,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "0"
     output_packets: "4"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: ""
     vlan_id: ""
