tests/cisco_ios/show_interfaces/cisco_ios_show_interfaces4.yml (before)
---
parsed_sample:
  - interface: "FastEthernet1"
    link_status: "down"
    protocol_status: "down"
    hardware_type: "RP management port"
    address: "6c41.6aba.b47f"
    bia: "6c41.6aba.b47f"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "10000 Kbit"
    delay: "1000 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: ""
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/1"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b440"
    bia: "6c41.6aba.b440"
    description: "vss"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "10Gb/s"
    media_type: "QSFP-10G 1M"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "Class-based queueing"
    input_rate: "1180000"
    output_rate: "38000"
    input_packets: "4035758153"
    output_packets: "956714742"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/2"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b441"
    bia: "6c41.6aba.b441"
    description: "fast hello"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "10Gb/s"
    media_type: "QSFP-10G 1M"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:21"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "6000"
    output_rate: "6000"
    input_packets: "237748374"
    output_packets: "237747059"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/3"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b442"
    bia: "6c41.6aba.b442"
    description: "vss"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "10Gb/s"
    media_type: "QSFP-10G 1M"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "Class-based queueing"
    input_rate: "196000"
    output_rate: "11000"
    input_packets: "9594383489"
    output_packets: "814075627"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/4"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b443"
    bia: "6c41.6aba.b443"
    description: "wan"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "1000Mb/s"
    media_type: "1000BaseT"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:00"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "419000"
    output_rate: "1582000"
    input_packets: "21777507643"
    output_packets: "37553221421"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/5"
    link_status: "administratively down"
    protocol_status: "down (disabled)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b444"
    bia: "6c41.6aba.b444"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "Auto-speed"
    media_type: "1000BaseT"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "0"
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/6"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b445"
    bia: "6c41.6aba.b445"
    description: "wireless"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "1000Mb/s"
    media_type: "1000BaseT"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:07"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "1261000"
    output_rate: "1582000"
    input_packets: "9295308398"
    output_packets: "8107505603"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/7"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b446"
    bia: "6c41.6aba.b446"
    description: "wireless"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "1000Mb/s"
    media_type: "1000BaseT"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:17"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "169728331"
    output_packets: "242553619"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/8"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b447"
    bia: "6c41.6aba.b447"
    description: "nas"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "1000Mb/s"
    media_type: "1000BaseT"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:08"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "15804107"
    output_packets: "13861965"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/9"
    link_status: "administratively down"
    protocol_status: "down (disabled)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b448"
    bia: "6c41.6aba.b448"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "Auto-speed"
    media_type: "No XCVR"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "0"
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/10"
    link_status: "administratively down"
    protocol_status: "down (disabled)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b449"
    bia: "6c41.6aba.b449"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "Auto-speed"
    media_type: "No XCVR"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "0"
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/11"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b44a"
    bia: "6c41.6aba.b44a"
    description: "shop access"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "10Gb/s"
    media_type: "QSFP-10G 5M"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:03"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "289000"
    output_rate: "7166000"
    input_packets: "33070723737"
    output_packets: "36245627794"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/12"
    link_status: "down"
    protocol_status: "down (notconnect)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b44b"
    bia: "6c41.6aba.b44b"
    description: "shop floor"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "Auto-speed"
    media_type: "1000BaseSX"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "0"
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/13"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b44c"
    bia: "6c41.6aba.b44c"
    description: "shop access"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "10Gb/s"
    media_type: "10GBase-SR"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:03"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "128000"
    output_rate: "897000"
    input_packets: "2706943013"
    output_packets: "5030894569"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/14"
    link_status: "administratively down"
    protocol_status: "down (disabled)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b44d"
    bia: "6c41.6aba.b44d"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "Auto-speed"
    media_type: "No XCVR"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "0"
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/15"
    link_status: "administratively down"
    protocol_status: "down (disabled)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b44e"
    bia: "6c41.6aba.b44e"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "Auto-speed"
    media_type: "No XCVR"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "0"
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""

tests/cisco_ios/show_interfaces/cisco_ios_show_interfaces4.yml (after)
---
parsed_sample:
  - interface: "FastEthernet1"
    link_status: "down"
    protocol_status: "down"
    hardware_type: "RP management port"
    address: "6c41.6aba.b47f"
    bia: "6c41.6aba.b47f"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "10000 Kbit"
    delay: "1000 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: ""
    output_packets: "0"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/1"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b440"
    bia: "6c41.6aba.b440"
    description: "vss"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "10Gb/s"
    media_type: "QSFP-10G 1M"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "Class-based queueing"
    input_rate: "1180000"
    output_rate: "38000"
    input_pps: "131"
    output_pps: "33"
    input_packets: "4035758153"
    output_packets: "956714742"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/2"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b441"
    bia: "6c41.6aba.b441"
    description: "fast hello"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "10Gb/s"
    media_type: "QSFP-10G 1M"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:21"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "6000"
    output_rate: "6000"
    input_pps: "10"
    output_pps: "10"
    input_packets: "237748374"
    output_packets: "237747059"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/3"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b442"
    bia: "6c41.6aba.b442"
    description: "vss"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "10Gb/s"
    media_type: "QSFP-10G 1M"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "Class-based queueing"
    input_rate: "196000"
    output_rate: "11000"
    input_pps: "50"
    output_pps: "16"
    input_packets: "9594383489"
    output_packets: "814075627"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/4"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b443"
    bia: "6c41.6aba.b443"
    description: "wan"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "1000Mb/s"
    media_type: "1000BaseT"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:00"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "419000"
    output_rate: "1582000"
    input_pps: "173"
    output_pps: "261"
    input_packets: "21777507643"
    output_packets: "37553221421"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/5"
    link_status: "administratively down"
    protocol_status: "down (disabled)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b444"
    bia: "6c41.6aba.b444"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "Auto-speed"
    media_type: "1000BaseT"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "0"
    output_packets: "0"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/6"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b445"
    bia: "6c41.6aba.b445"
    description: "wireless"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "1000Mb/s"
    media_type: "1000BaseT"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:07"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "1261000"
    output_rate: "1582000"
    input_pps: "243"
    output_pps: "200"
    input_packets: "9295308398"
    output_packets: "8107505603"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/7"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b446"
    bia: "6c41.6aba.b446"
    description: "wireless"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "1000Mb/s"
    media_type: "1000BaseT"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:17"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "169728331"
    output_packets: "242553619"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/8"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b447"
    bia: "6c41.6aba.b447"
    description: "nas"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "1000Mb/s"
    media_type: "1000BaseT"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:08"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "15804107"
    output_packets: "13861965"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/9"
    link_status: "administratively down"
    protocol_status: "down (disabled)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b448"
    bia: "6c41.6aba.b448"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "Auto-speed"
    media_type: "No XCVR"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "0"
    output_packets: "0"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/10"
    link_status: "administratively down"
    protocol_status: "down (disabled)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b449"
    bia: "6c41.6aba.b449"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "Auto-speed"
    media_type: "No XCVR"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "0"
    output_packets: "0"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/11"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b44a"
    bia: "6c41.6aba.b44a"
    description: "shop access"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "10Gb/s"
    media_type: "QSFP-10G 5M"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:03"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "289000"
    output_rate: "7166000"
    input_pps: "170"
    output_pps: "714"
    input_packets: "33070723737"
    output_packets: "36245627794"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/12"
    link_status: "down"
    protocol_status: "down (notconnect)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b44b"
    bia: "6c41.6aba.b44b"
    description: "shop floor"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "Auto-speed"
    media_type: "1000BaseSX"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "0"
    output_packets: "0"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/13"
    link_status: "up"
    protocol_status: "up (connected)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b44c"
    bia: "6c41.6aba.b44c"
    description: "shop access"
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "10Gb/s"
    media_type: "10GBase-SR"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "00:00:03"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "128000"
    output_rate: "897000"
    input_pps: "48"
    output_pps: "126"
    input_packets: "2706943013"
    output_packets: "5030894569"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/14"
    link_status: "administratively down"
    protocol_status: "down (disabled)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b44d"
    bia: "6c41.6aba.b44d"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "Auto-speed"
    media_type: "No XCVR"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "0"
    output_packets: "0"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "TenGigabitEthernet1/1/15"
    link_status: "administratively down"
    protocol_status: "down (disabled)"
    hardware_type: "Ten Gigabit Ethernet Port"
    address: "6c41.6aba.b44e"
    bia: "6c41.6aba.b44e"
    description: ""
    ip_address: ""
    mtu: "1500"
    duplex: "Full-duplex"
    speed: "Auto-speed"
    media_type: "No XCVR"
    bandwidth: "10000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "0"
    output_packets: "0"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""

tests/cisco_ios/show_interfaces/cisco_ios_show_interfaces4.yml (diff)
@@ -21,10 +21,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: ""
     output_packets: "0"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -51,10 +57,16 @@ parsed_sample:
     queue_strategy: "Class-based queueing"
     input_rate: "1180000"
     output_rate: "38000"
+    input_pps: "131"
+    output_pps: "33"
     input_packets: "4035758153"
     output_packets: "956714742"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -81,10 +93,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "6000"
     output_rate: "6000"
+    input_pps: "10"
+    output_pps: "10"
     input_packets: "237748374"
     output_packets: "237747059"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -111,10 +129,16 @@ parsed_sample:
     queue_strategy: "Class-based queueing"
     input_rate: "196000"
     output_rate: "11000"
+    input_pps: "50"
+    output_pps: "16"
     input_packets: "9594383489"
     output_packets: "814075627"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -141,10 +165,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "419000"
     output_rate: "1582000"
+    input_pps: "173"
+    output_pps: "261"
     input_packets: "21777507643"
     output_packets: "37553221421"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -171,10 +201,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "0"
     output_packets: "0"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -201,10 +237,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "1261000"
     output_rate: "1582000"
+    input_pps: "243"
+    output_pps: "200"
     input_packets: "9295308398"
     output_packets: "8107505603"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -231,10 +273,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "169728331"
     output_packets: "242553619"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -261,10 +309,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "15804107"
     output_packets: "13861965"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -291,10 +345,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "0"
     output_packets: "0"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -321,10 +381,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "0"
     output_packets: "0"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -351,10 +417,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "289000"
     output_rate: "7166000"
+    input_pps: "170"
+    output_pps: "714"
     input_packets: "33070723737"
     output_packets: "36245627794"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -381,10 +453,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "0"
     output_packets: "0"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -411,10 +489,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "128000"
     output_rate: "897000"
+    input_pps: "48"
+    output_pps: "126"
     input_packets: "2706943013"
     output_packets: "5030894569"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -441,10 +525,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "0"
     output_packets: "0"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -471,10 +561,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "0"
     output_packets: "0"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
