tests/cisco_ios/show_interfaces/cisco_ios_show_interfaces3.yml (before)
---
parsed_sample:
  - interface: "GigabitEthernet0/0"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "MV96340 Ethernet"
    address: "000f.352d.2381"
    bia: "000f.352d.2381"
    description: "Connects to LAN"
    ip_address: ""
    mtu: "1500"
    duplex: "Full Duplex"
    speed: "100Mbps"
    media_type: "T"
    bandwidth: "100000 Kbit"
    delay: "100 usec"
    encapsulation: "802.1Q Virtual LAN"
    last_input: "00:00:24"
    last_output: "00:00:00"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "95000"
    output_rate: "90000"
    input_packets: "338297234"
    output_packets: "336857668"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: "1"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet0/0.6"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "MV96340 Ethernet"
    address: "000f.352d.2381"
    bia: "000f.352d.2381"
    description: "LAN"
    ip_address: "192.27.6.129/26"
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100000 Kbit"
    delay: "100 usec"
    encapsulation: "802.1Q Virtual LAN"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    queue_strategy: ""
    input_rate: ""
    output_rate: ""
    input_packets: ""
    output_packets: ""
    input_errors: ""
    crc: ""
    abort: ""
    output_errors: ""
    vlan_id: "6"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet0/0.44"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "MV96340 Ethernet"
    address: "000f.352d.2381"
    bia: "000f.352d.2381"
    description: "Wireless LAN"
    ip_address: "192.22.44.193/26"
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100000 Kbit"
    delay: "100 usec"
    encapsulation: "802.1Q Virtual LAN"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    queue_strategy: ""
    input_rate: ""
    output_rate: ""
    input_packets: ""
    output_packets: ""
    input_errors: ""
    crc: ""
    abort: ""
    output_errors: ""
    vlan_id: "44"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet0/0.188"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "MV96340 Ethernet"
    address: "000f.352d.2381"
    bia: "000f.352d.2381"
    description: "Voice LAN"
    ip_address: "192.24.188.65/26"
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100000 Kbit"
    delay: "100 usec"
    encapsulation: "802.1Q Virtual LAN"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    queue_strategy: ""
    input_rate: ""
    output_rate: ""
    input_packets: ""
    output_packets: ""
    input_errors: ""
    crc: ""
    abort: ""
    output_errors: ""
    vlan_id: "188"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet0/0.666"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "MV96340 Ethernet"
    address: "000f.352d.2381"
    bia: "000f.352d.2381"
    description: "Native Vlan"
    ip_address: ""
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100000 Kbit"
    delay: "100 usec"
    encapsulation: "802.1Q Virtual LAN"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    queue_strategy: ""
    input_rate: ""
    output_rate: ""
    input_packets: ""
    output_packets: ""
    input_errors: ""
    crc: ""
    abort: ""
    output_errors: ""
    vlan_id: "888"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet0/1"
    link_status: "administratively down"
    protocol_status: "down"
    hardware_type: "MV96340 Ethernet"
    address: "000f.352d.2382"
    bia: "000f.352d.2382"
    description: "NOT IN USE"
    ip_address: ""
    mtu: "1500"
    duplex: "Auto Duplex"
    speed: "Auto Speed"
    media_type: "T"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "0"
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "FastEthernet0/1/0"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "FastEthernet"
    address: "b838.6148.8780"
    bia: "b838.6148.8780"
    description: "connection to Provider"
    ip_address: ""
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "10000 Kbit"
    delay: "100 usec"
    encapsulation: "802.1Q Virtual LAN"
    last_input: "00:00:00"
    last_output: "00:00:00"
    last_output_hang: "never"
    queue_strategy: "Class-based queueing"
    input_rate: "96000"
    output_rate: "111000"
    input_packets: ""
    output_packets: "350115018"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: "1"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "FastEthernet0/1/0.50"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "FastEthernet"
    address: "b838.6148.8780"
    bia: "b838.6148.8780"
    description: "AVPN Circuit"
    ip_address: "192.20.194.29/30"
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "10000 Kbit"
    delay: "100 usec"
    encapsulation: "802.1Q Virtual LAN"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    queue_strategy: ""
    input_rate: ""
    output_rate: ""
    input_packets: ""
    output_packets: ""
    input_errors: ""
    crc: ""
    abort: ""
    output_errors: ""
    vlan_id: "50"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "FastEthernet0/1/1"
    link_status: "administratively down"
    protocol_status: "down"
    hardware_type: "FastEthernet"
    address: "b838.6148.8781"
    bia: "b838.6148.8781"
    description: "NOT IN USE"
    ip_address: ""
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100000 Kbit"
    delay: "100 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: ""
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Loopback0"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "Loopback"
    address: ""
    bia: ""
    description: "Loopback Interface"
    ip_address: "192.20.0.144/32"
    mtu: "1514"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "8000000 Kbit"
    delay: "5000 usec"
    encapsulation: "LOOPBACK"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "2292"
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: "0"
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Tunnel0"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "Tunnel"
    address: ""
    bia: ""
    description: ""
    ip_address: ""
    mtu: "17912"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100 Kbit"
    delay: "50000 usec"
    encapsulation: "TUNNEL"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "0"
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: "0"
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Tunnel1"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "Tunnel"
    address: ""
    bia: ""
    description: ""
    ip_address: ""
    mtu: "17912"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100 Kbit"
    delay: "50000 usec"
    encapsulation: "TUNNEL"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "0"
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: "0"
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Tunnel2"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "Tunnel"
    address: ""
    bia: ""
    description: ""
    ip_address: ""
    mtu: "17912"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100 Kbit"
    delay: "50000 usec"
    encapsulation: "TUNNEL"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "0"
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: "0"
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Tunnel3"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "Tunnel"
    address: ""
    bia: ""
    description: ""
    ip_address: ""
    mtu: "17912"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100 Kbit"
    delay: "50000 usec"
    encapsulation: "TUNNEL"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_packets: "0"
    output_packets: "0"
    input_errors: "0"
    crc: "0"
    abort: "0"
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""

tests/cisco_ios/show_interfaces/cisco_ios_show_interfaces3.yml (after)
---
parsed_sample:
  - interface: "GigabitEthernet0/0"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "MV96340 Ethernet"
    address: "000f.352d.2381"
    bia: "000f.352d.2381"
    description: "Connects to LAN"
    ip_address: ""
    mtu: "1500"
    duplex: "Full Duplex"
    speed: "100Mbps"
    media_type: "T"
    bandwidth: "100000 Kbit"
    delay: "100 usec"
    encapsulation: "802.1Q Virtual LAN"
    last_input: "00:00:24"
    last_output: "00:00:00"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "95000"
    output_rate: "90000"
    input_pps: "57"
    output_pps: "54"
    input_packets: "338297234"
    output_packets: "336857668"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: "1"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet0/0.6"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "MV96340 Ethernet"
    address: "000f.352d.2381"
    bia: "000f.352d.2381"
    description: "LAN"
    ip_address: "192.27.6.129/26"
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100000 Kbit"
    delay: "100 usec"
    encapsulation: "802.1Q Virtual LAN"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    queue_strategy: ""
    input_rate: ""
    output_rate: ""
    input_pps: ""
    output_pps: ""
    input_packets: ""
    output_packets: ""
    runts: ""
    giants: ""
    input_errors: ""
    crc: ""
    frame: ""
    overrun: ""
    abort: ""
    output_errors: ""
    vlan_id: "6"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet0/0.44"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "MV96340 Ethernet"
    address: "000f.352d.2381"
    bia: "000f.352d.2381"
    description: "Wireless LAN"
    ip_address: "192.22.44.193/26"
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100000 Kbit"
    delay: "100 usec"
    encapsulation: "802.1Q Virtual LAN"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    queue_strategy: ""
    input_rate: ""
    output_rate: ""
    input_pps: ""
    output_pps: ""
    input_packets: ""
    output_packets: ""
    runts: ""
    giants: ""
    input_errors: ""
    crc: ""
    frame: ""
    overrun: ""
    abort: ""
    output_errors: ""
    vlan_id: "44"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet0/0.188"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "MV96340 Ethernet"
    address: "000f.352d.2381"
    bia: "000f.352d.2381"
    description: "Voice LAN"
    ip_address: "192.24.188.65/26"
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100000 Kbit"
    delay: "100 usec"
    encapsulation: "802.1Q Virtual LAN"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    queue_strategy: ""
    input_rate: ""
    output_rate: ""
    input_pps: ""
    output_pps: ""
    input_packets: ""
    output_packets: ""
    runts: ""
    giants: ""
    input_errors: ""
    crc: ""
    frame: ""
    overrun: ""
    abort: ""
    output_errors: ""
    vlan_id: "188"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet0/0.666"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "MV96340 Ethernet"
    address: "000f.352d.2381"
    bia: "000f.352d.2381"
    description: "Native Vlan"
    ip_address: ""
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100000 Kbit"
    delay: "100 usec"
    encapsulation: "802.1Q Virtual LAN"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    queue_strategy: ""
    input_rate: ""
    output_rate: ""
    input_pps: ""
    output_pps: ""
    input_packets: ""
    output_packets: ""
    runts: ""
    giants: ""
    input_errors: ""
    crc: ""
    frame: ""
    overrun: ""
    abort: ""
    output_errors: ""
    vlan_id: "888"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "GigabitEthernet0/1"
    link_status: "administratively down"
    protocol_status: "down"
    hardware_type: "MV96340 Ethernet"
    address: "000f.352d.2382"
    bia: "000f.352d.2382"
    description: "NOT IN USE"
    ip_address: ""
    mtu: "1500"
    duplex: "Auto Duplex"
    speed: "Auto Speed"
    media_type: "T"
    bandwidth: "1000000 Kbit"
    delay: "10 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "0"
    output_packets: "0"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "FastEthernet0/1/0"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "FastEthernet"
    address: "b838.6148.8780"
    bia: "b838.6148.8780"
    description: "connection to Provider"
    ip_address: ""
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "10000 Kbit"
    delay: "100 usec"
    encapsulation: "802.1Q Virtual LAN"
    last_input: "00:00:00"
    last_output: "00:00:00"
    last_output_hang: "never"
    queue_strategy: "Class-based queueing"
    input_rate: "96000"
    output_rate: "111000"
    input_pps: "63"
    output_pps: "67"
    input_packets: ""
    output_packets: "350115018"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: "1"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "FastEthernet0/1/0.50"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "FastEthernet"
    address: "b838.6148.8780"
    bia: "b838.6148.8780"
    description: "AVPN Circuit"
    ip_address: "192.20.194.29/30"
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "10000 Kbit"
    delay: "100 usec"
    encapsulation: "802.1Q Virtual LAN"
    last_input: ""
    last_output: ""
    last_output_hang: ""
    queue_strategy: ""
    input_rate: ""
    output_rate: ""
    input_pps: ""
    output_pps: ""
    input_packets: ""
    output_packets: ""
    runts: ""
    giants: ""
    input_errors: ""
    crc: ""
    frame: ""
    overrun: ""
    abort: ""
    output_errors: ""
    vlan_id: "50"
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "FastEthernet0/1/1"
    link_status: "administratively down"
    protocol_status: "down"
    hardware_type: "FastEthernet"
    address: "b838.6148.8781"
    bia: "b838.6148.8781"
    description: "NOT IN USE"
    ip_address: ""
    mtu: "1500"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100000 Kbit"
    delay: "100 usec"
    encapsulation: "ARPA"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: ""
    output_packets: "0"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: ""
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Loopback0"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "Loopback"
    address: ""
    bia: ""
    description: "Loopback Interface"
    ip_address: "192.20.0.144/32"
    mtu: "1514"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "8000000 Kbit"
    delay: "5000 usec"
    encapsulation: "LOOPBACK"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "2292"
    output_packets: "0"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: "0"
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Tunnel0"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "Tunnel"
    address: ""
    bia: ""
    description: ""
    ip_address: ""
    mtu: "17912"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100 Kbit"
    delay: "50000 usec"
    encapsulation: "TUNNEL"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "0"
    output_packets: "0"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: "0"
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Tunnel1"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "Tunnel"
    address: ""
    bia: ""
    description: ""
    ip_address: ""
    mtu: "17912"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100 Kbit"
    delay: "50000 usec"
    encapsulation: "TUNNEL"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "0"
    output_packets: "0"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: "0"
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Tunnel2"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "Tunnel"
    address: ""
    bia: ""
    description: ""
    ip_address: ""
    mtu: "17912"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100 Kbit"
    delay: "50000 usec"
    encapsulation: "TUNNEL"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "0"
    output_packets: "0"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: "0"
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""
  - interface: "Tunnel3"
    link_status: "up"
    protocol_status: "up"
    hardware_type: "Tunnel"
    address: ""
    bia: ""
    description: ""
    ip_address: ""
    mtu: "17912"
    duplex: ""
    speed: ""
    media_type: ""
    bandwidth: "100 Kbit"
    delay: "50000 usec"
    encapsulation: "TUNNEL"
    last_input: "never"
    last_output: "never"
    last_output_hang: "never"
    queue_strategy: "fifo"
    input_rate: "0"
    output_rate: "0"
    input_pps: "0"
    output_pps: "0"
    input_packets: "0"
    output_packets: "0"
    runts: "0"
    giants: "0"
    input_errors: "0"
    crc: "0"
    frame: "0"
    overrun: "0"
    abort: "0"
    output_errors: "0"
    vlan_id: ""
    vlan_id_inner: ""
    vlan_id_outer: ""

tests/cisco_ios/show_interfaces/cisco_ios_show_interfaces3.yml (diff)
@@ -21,10 +21,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "95000"
     output_rate: "90000"
+    input_pps: "57"
+    output_pps: "54"
     input_packets: "338297234"
     output_packets: "336857668"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: "1"
@@ -51,10 +57,16 @@ parsed_sample:
     queue_strategy: ""
     input_rate: ""
     output_rate: ""
+    input_pps: ""
+    output_pps: ""
     input_packets: ""
     output_packets: ""
+    runts: ""
+    giants: ""
     input_errors: ""
     crc: ""
+    frame: ""
+    overrun: ""
     abort: ""
     output_errors: ""
     vlan_id: "6"
@@ -81,10 +93,16 @@ parsed_sample:
     queue_strategy: ""
     input_rate: ""
     output_rate: ""
+    input_pps: ""
+    output_pps: ""
     input_packets: ""
     output_packets: ""
+    runts: ""
+    giants: ""
     input_errors: ""
     crc: ""
+    frame: ""
+    overrun: ""
     abort: ""
     output_errors: ""
     vlan_id: "44"
@@ -111,10 +129,16 @@ parsed_sample:
     queue_strategy: ""
     input_rate: ""
     output_rate: ""
+    input_pps: ""
+    output_pps: ""
     input_packets: ""
     output_packets: ""
+    runts: ""
+    giants: ""
     input_errors: ""
     crc: ""
+    frame: ""
+    overrun: ""
     abort: ""
     output_errors: ""
     vlan_id: "188"
@@ -141,10 +165,16 @@ parsed_sample:
     queue_strategy: ""
     input_rate: ""
     output_rate: ""
+    input_pps: ""
+    output_pps: ""
     input_packets: ""
     output_packets: ""
+    runts: ""
+    giants: ""
     input_errors: ""
     crc: ""
+    frame: ""
+    overrun: ""
     abort: ""
     output_errors: ""
     vlan_id: "888"
@@ -171,10 +201,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "0"
     output_packets: "0"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -201,10 +237,16 @@ parsed_sample:
     queue_strategy: "Class-based queueing"
     input_rate: "96000"
     output_rate: "111000"
+    input_pps: "63"
+    output_pps: "67"
     input_packets: ""
     output_packets: "350115018"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: "1"
@@ -231,10 +273,16 @@ parsed_sample:
     queue_strategy: ""
     input_rate: ""
     output_rate: ""
+    input_pps: ""
+    output_pps: ""
     input_packets: ""
     output_packets: ""
+    runts: ""
+    giants: ""
     input_errors: ""
     crc: ""
+    frame: ""
+    overrun: ""
     abort: ""
     output_errors: ""
     vlan_id: "50"
@@ -261,10 +309,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: ""
     output_packets: "0"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: ""
     output_errors: "0"
     vlan_id: ""
@@ -291,10 +345,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "2292"
     output_packets: "0"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: "0"
     output_errors: "0"
     vlan_id: ""
@@ -321,10 +381,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "0"
     output_packets: "0"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: "0"
     output_errors: "0"
     vlan_id: ""
@@ -351,10 +417,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "0"
     output_packets: "0"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: "0"
     output_errors: "0"
     vlan_id: ""
@@ -381,10 +453,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "0"
     output_packets: "0"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: "0"
     output_errors: "0"
     vlan_id: ""
@@ -411,10 +489,16 @@ parsed_sample:
     queue_strategy: "fifo"
     input_rate: "0"
     output_rate: "0"
+    input_pps: "0"
+    output_pps: "0"
     input_packets: "0"
     output_packets: "0"
+    runts: "0"
+    giants: "0"
     input_errors: "0"
     crc: "0"
+    frame: "0"
+    overrun: "0"
     abort: "0"
     output_errors: "0"
     vlan_id: ""
