tests/arista_eos/show_bgp_evpn_summary/arista_eos_show_bgp_evpn_summary.yml (before)
---
parsed_sample:
  - router_id: "10.0.250.1"
    local_as: "65000"
    vrf: "default"
    bgp_neigh: "10.0.250.11"
    neigh_as: "65001"
    msg_rcvd: "8"
    msg_sent: "8"
    in_queue: "0"
    out_queue: "0"
    up_down: "00:04:09"
    state: "Estab"
    state_pfxrcd: "0"
    state_pfxacc: "0"
  - router_id: "10.0.250.1"
    local_as: "65000"
    vrf: "default"
    bgp_neigh: "10.0.250.12"
    neigh_as: "65001"
    msg_rcvd: "8"
    msg_sent: "8"
    in_queue: "0"
    out_queue: "0"
    up_down: "00:03:54"
    state: "Estab"
    state_pfxrcd: "0"
    state_pfxacc: "0"
  - router_id: "10.0.250.1"
    local_as: "65000"
    vrf: "default"
    bgp_neigh: "10.0.250.13"
    neigh_as: "65002"
    msg_rcvd: "8"
    msg_sent: "8"
    in_queue: "0"
    out_queue: "0"
    up_down: "00:04:08"
    state: "Estab"
    state_pfxrcd: "0"
    state_pfxacc: "0"
  - router_id: "10.0.250.1"
    local_as: "65000"
    vrf: "default"
    bgp_neigh: "10.0.250.14"
    neigh_as: "65002"
    msg_rcvd: "8"
    msg_sent: "8"
    in_queue: "0"
    out_queue: "0"
    up_down: "00:04:09"
    state: "Estab"
    state_pfxrcd: "0"
    state_pfxacc: "0"
  - router_id: "10.0.250.1"
    local_as: "65000"
    vrf: "default"
    bgp_neigh: "10.0.250.15"
    neigh_as: "65003"
    msg_rcvd: "8"
    msg_sent: "8"
    in_queue: "0"
    out_queue: "0"
    up_down: "00:04:07"
    state: "Estab"
    state_pfxrcd: "0"
    state_pfxacc: "0"
  - router_id: "10.0.250.1"
    local_as: "65000"
    vrf: "default"
    bgp_neigh: "10.0.250.16"
    neigh_as: "65003"
    msg_rcvd: "9"
    msg_sent: "8"
    in_queue: "0"
    out_queue: "0"
    up_down: "00:04:12"
    state: "Estab"
    state_pfxrcd: "0"
    state_pfxacc: "0"
  - router_id: "10.0.250.1"
    local_as: "65000"
    vrf: "default"
    bgp_neigh: "10.0.250.17"
    neigh_as: "65004"
    msg_rcvd: "8"
    msg_sent: "8"
    in_queue: "0"
    out_queue: "0"
    up_down: "00:03:57"
    state: "Estab"
    state_pfxrcd: "0"
    state_pfxacc: "0"
  - router_id: "10.0.250.1"
    local_as: "65000"
    vrf: "default"
    bgp_neigh: "10.0.250.18"
    neigh_as: "65004"
    msg_rcvd: "8"
    msg_sent: "8"
    in_queue: "0"
    out_queue: "0"
    up_down: "00:03:57"
    state: "Estab"
    state_pfxrcd: "0"
    state_pfxacc: "0"

tests/arista_eos/show_bgp_evpn_summary/arista_eos_show_bgp_evpn_summary.yml (after)
---
parsed_sample:
  - router_id: "10.0.250.1"
    local_as: "65000"
    vrf: "default"
    description: ""
    bgp_neigh: "10.0.250.11"
    neigh_as: "65001"
    msg_rcvd: "8"
    msg_sent: "8"
    in_queue: "0"
    out_queue: "0"
    up_down: "00:04:09"
    state: "Estab"
    state_pfxrcd: "0"
    state_pfxacc: "0"
  - router_id: "10.0.250.1"
    local_as: "65000"
    vrf: "default"
    description: ""
    bgp_neigh: "10.0.250.12"
    neigh_as: "65001"
    msg_rcvd: "8"
    msg_sent: "8"
    in_queue: "0"
    out_queue: "0"
    up_down: "00:03:54"
    state: "Estab"
    state_pfxrcd: "0"
    state_pfxacc: "0"
  - router_id: "10.0.250.1"
    local_as: "65000"
    vrf: "default"
    description: ""
    bgp_neigh: "10.0.250.13"
    neigh_as: "65002"
    msg_rcvd: "8"
    msg_sent: "8"
    in_queue: "0"
    out_queue: "0"
    up_down: "00:04:08"
    state: "Estab"
    state_pfxrcd: "0"
    state_pfxacc: "0"
  - router_id: "10.0.250.1"
    local_as: "65000"
    vrf: "default"
    description: ""
    bgp_neigh: "10.0.250.14"
    neigh_as: "65002"
    msg_rcvd: "8"
    msg_sent: "8"
    in_queue: "0"
    out_queue: "0"
    up_down: "00:04:09"
    state: "Estab"
    state_pfxrcd: "0"
    state_pfxacc: "0"
  - router_id: "10.0.250.1"
    local_as: "65000"
    vrf: "default"
    description: ""
    bgp_neigh: "10.0.250.15"
    neigh_as: "65003"
    msg_rcvd: "8"
    msg_sent: "8"
    in_queue: "0"
    out_queue: "0"
    up_down: "00:04:07"
    state: "Estab"
    state_pfxrcd: "0"
    state_pfxacc: "0"
  - router_id: "10.0.250.1"
    local_as: "65000"
    vrf: "default"
    description: ""
    bgp_neigh: "10.0.250.16"
    neigh_as: "65003"
    msg_rcvd: "9"
    msg_sent: "8"
    in_queue: "0"
    out_queue: "0"
    up_down: "00:04:12"
    state: "Estab"
    state_pfxrcd: "0"
    state_pfxacc: "0"
  - router_id: "10.0.250.1"
    local_as: "65000"
    vrf: "default"
    description: ""
    bgp_neigh: "10.0.250.17"
    neigh_as: "65004"
    msg_rcvd: "8"
    msg_sent: "8"
    in_queue: "0"
    out_queue: "0"
    up_down: "00:03:57"
    state: "Estab"
    state_pfxrcd: "0"
    state_pfxacc: "0"
  - router_id: "10.0.250.1"
    local_as: "65000"
    vrf: "default"
    description: ""
    bgp_neigh: "10.0.250.18"
    neigh_as: "65004"
    msg_rcvd: "8"
    msg_sent: "8"
    in_queue: "0"
    out_queue: "0"
    up_down: "00:03:57"
    state: "Estab"
    state_pfxrcd: "0"
    state_pfxacc: "0"

tests/arista_eos/show_bgp_evpn_summary/arista_eos_show_bgp_evpn_summary.yml (diff)
@@ -3,6 +3,7 @@ parsed_sample:
   - router_id: "10.0.250.1"
     local_as: "65000"
     vrf: "default"
+    description: ""
     bgp_neigh: "10.0.250.11"
     neigh_as: "65001"
     msg_rcvd: "8"
@@ -16,6 +17,7 @@ parsed_sample:
   - router_id: "10.0.250.1"
     local_as: "65000"
     vrf: "default"
+    description: ""
     bgp_neigh: "10.0.250.12"
     neigh_as: "65001"
     msg_rcvd: "8"
@@ -29,6 +31,7 @@ parsed_sample:
   - router_id: "10.0.250.1"
     local_as: "65000"
     vrf: "default"
+    description: ""
     bgp_neigh: "10.0.250.13"
     neigh_as: "65002"
     msg_rcvd: "8"
@@ -42,6 +45,7 @@ parsed_sample:
   - router_id: "10.0.250.1"
     local_as: "65000"
     vrf: "default"
+    description: ""
     bgp_neigh: "10.0.250.14"
     neigh_as: "65002"
     msg_rcvd: "8"
@@ -55,6 +59,7 @@ parsed_sample:
   - router_id: "10.0.250.1"
     local_as: "65000"
     vrf: "default"
+    description: ""
     bgp_neigh: "10.0.250.15"
     neigh_as: "65003"
     msg_rcvd: "8"
@@ -68,6 +73,7 @@ parsed_sample:
   - router_id: "10.0.250.1"
     local_as: "65000"
     vrf: "default"
+    description: ""
     bgp_neigh: "10.0.250.16"
     neigh_as: "65003"
     msg_rcvd: "9"
@@ -81,6 +87,7 @@ parsed_sample:
   - router_id: "10.0.250.1"
     local_as: "65000"
     vrf: "default"
+    description: ""
     bgp_neigh: "10.0.250.17"
     neigh_as: "65004"
     msg_rcvd: "8"
@@ -94,6 +101,7 @@ parsed_sample:
   - router_id: "10.0.250.1"
     local_as: "65000"
     vrf: "default"
+    description: ""
     bgp_neigh: "10.0.250.18"
     neigh_as: "65004"
     msg_rcvd: "8"
