tests/cisco_ios/show_ip_ospf_interface_brief/cisco_ios_show_ip_ospf_interface_brief.yml (before)
---
parsed_sample:
  - interface: "Lo0"
    area: "0"
    ip_address_mask: "172.16.0.11/32"
    cost: "1"
    state: "LOOP"
    neighbors_fc: "0/0"
  - interface: "Se0/0/0.100"
    area: "0"
    ip_address_mask: "172.16.1.1/30"
    cost: "50"
    state: "P2P"
    neighbors_fc: "1/1"
  - interface: "Fa0/0"
    area: "0"
    ip_address_mask: "10.0.0.5/24"
    cost: "1"
    state: "BDR"
    neighbors_fc: "1/1"
  - interface: "Fa0/1"
    area: "11"
    ip_address_mask: "10.1.2.1/24"
    cost: "1"
    state: "DR"
    neighbors_fc: "0/0"
  - interface: "Tu1610"
    area: "0"
    ip_address_mask: "0.0.0.0/0"
    cost: "50"
    state: "P2P"
    neighbors_fc: "0/0"
  - interface: "Lo5"
    area: "0"
    ip_address_mask: "10.48.8.5/32"
    cost: "1"
    state: "LOOP"
    neighbors_fc: "0/0"
  - interface: "Lo4"
    area: "0"
    ip_address_mask: "10.48.8.4/32"
    cost: "1"
    state: "LOOP"
    neighbors_fc: "0/0"
  - interface: "Tu1603"
    area: "0"
    ip_address_mask: "0.0.0.0/0"
    cost: "50"
    state: "DOWN"
    neighbors_fc: "0/0"
  - interface: "Tu1602"
    area: "0"
    ip_address_mask: "0.0.0.0/0"
    cost: "50"
    state: "P2P"
    neighbors_fc: "0/0"
  - interface: "PO4/0"
    area: "0"
    ip_address_mask: "10.1.232.6/30"
    cost: "6"
    state: "P2P"
    neighbors_fc: "1/1"
  - interface: "Se3/2:0"
    area: "0"
    ip_address_mask: "10.1.224.218/30"
    cost: "6"
    state: "P2P"
    neighbors_fc: "1/1"
  - interface: "Se3/1:0"
    area: "0"
    ip_address_mask: "10.1.225.150/30"
    cost: "6"
    state: "P2P"
    neighbors_fc: "1/1"

tests/cisco_ios/show_ip_ospf_interface_brief/cisco_ios_show_ip_ospf_interface_brief.yml (after)
---
parsed_sample:
  - interface: "Lo0"
    process: "1"
    area: "0"
    ip_address_mask: "172.16.0.11/32"
    cost: "1"
    state: "LOOP"
    neighbors_fc: "0/0"
  - interface: "Se0/0/0.100"
    process: "1"
    area: "0"
    ip_address_mask: "172.16.1.1/30"
    cost: "50"
    state: "P2P"
    neighbors_fc: "1/1"
  - interface: "Fa0/0"
    process: "1"
    area: "0"
    ip_address_mask: "10.0.0.5/24"
    cost: "1"
    state: "BDR"
    neighbors_fc: "1/1"
  - interface: "Fa0/1"
    process: "1"
    area: "11"
    ip_address_mask: "10.1.2.1/24"
    cost: "1"
    state: "DR"
    neighbors_fc: "0/0"
  - interface: "Tu1610"
    process: "1"
    area: "0"
    ip_address_mask: "0.0.0.0/0"
    cost: "50"
    state: "P2P"
    neighbors_fc: "0/0"
  - interface: "Lo5"
    process: "1"
    area: "0"
    ip_address_mask: "10.48.8.5/32"
    cost: "1"
    state: "LOOP"
    neighbors_fc: "0/0"
  - interface: "Lo4"
    process: "1"
    area: "0"
    ip_address_mask: "10.48.8.4/32"
    cost: "1"
    state: "LOOP"
    neighbors_fc: "0/0"
  - interface: "Tu1603"
    process: "1"
    area: "0"
    ip_address_mask: "0.0.0.0/0"
    cost: "50"
    state: "DOWN"
    neighbors_fc: "0/0"
  - interface: "Tu1602"
    process: "1"
    area: "0"
    ip_address_mask: "0.0.0.0/0"
    cost: "50"
    state: "P2P"
    neighbors_fc: "0/0"
  - interface: "PO4/0"
    process: "1"
    area: "0"
    ip_address_mask: "10.1.232.6/30"
    cost: "6"
    state: "P2P"
    neighbors_fc: "1/1"
  - interface: "Se3/2:0"
    process: "1"
    area: "0"
    ip_address_mask: "10.1.224.218/30"
    cost: "6"
    state: "P2P"
    neighbors_fc: "1/1"
  - interface: "Se3/1:0"
    process: "1"
    area: "0"
    ip_address_mask: "10.1.225.150/30"
    cost: "6"
    state: "P2P"
    neighbors_fc: "1/1"

tests/cisco_ios/show_ip_ospf_interface_brief/cisco_ios_show_ip_ospf_interface_brief.yml (diff)
@@ -1,72 +1,84 @@
 ---
 parsed_sample:
   - interface: "Lo0"
+    process: "1"
     area: "0"
     ip_address_mask: "172.16.0.11/32"
     cost: "1"
     state: "LOOP"
     neighbors_fc: "0/0"
   - interface: "Se0/0/0.100"
+    process: "1"
     area: "0"
     ip_address_mask: "172.16.1.1/30"
     cost: "50"
     state: "P2P"
     neighbors_fc: "1/1"
   - interface: "Fa0/0"
+    process: "1"
     area: "0"
     ip_address_mask: "10.0.0.5/24"
     cost: "1"
     state: "BDR"
     neighbors_fc: "1/1"
   - interface: "Fa0/1"
+    process: "1"
     area: "11"
     ip_address_mask: "10.1.2.1/24"
     cost: "1"
     state: "DR"
     neighbors_fc: "0/0"
   - interface: "Tu1610"
+    process: "1"
     area: "0"
     ip_address_mask: "0.0.0.0/0"
     cost: "50"
     state: "P2P"
     neighbors_fc: "0/0"
   - interface: "Lo5"
+    process: "1"
     area: "0"
     ip_address_mask: "10.48.8.5/32"
     cost: "1"
     state: "LOOP"
     neighbors_fc: "0/0"
   - interface: "Lo4"
+    process: "1"
     area: "0"
     ip_address_mask: "10.48.8.4/32"
     cost: "1"
     state: "LOOP"
     neighbors_fc: "0/0"
   - interface: "Tu1603"
+    process: "1"
     area: "0"
     ip_address_mask: "0.0.0.0/0"
     cost: "50"
     state: "DOWN"
     neighbors_fc: "0/0"
   - interface: "Tu1602"
+    process: "1"
     area: "0"
     ip_address_mask: "0.0.0.0/0"
     cost: "50"
     state: "P2P"
     neighbors_fc: "0/0"
   - interface: "PO4/0"
+    process: "1"
     area: "0"
     ip_address_mask: "10.1.232.6/30"
     cost: "6"
     state: "P2P"
     neighbors_fc: "1/1"
   - interface: "Se3/2:0"
+    process: "1"
     area: "0"
     ip_address_mask: "10.1.224.218/30"
     cost: "6"
     state: "P2P"
     neighbors_fc: "1/1"
   - interface: "Se3/1:0"
+    process: "1"
     area: "0"
     ip_address_mask: "10.1.225.150/30"
     cost: "6"
