tests/cisco_ios/show_ip_bgp_neighbors/cisco_ios_show_ip_bgp_neighbors_multiple.yml (before)
---
parsed_sample:
  - neighbor: "175.135.172.146"
    remote_as: "65180"
    peer_group: "HMCO-core"
    remote_router_id: "9.229.30.214"
    bgp_state: "Established"
    localhost_ip: "47.101.28.250"
    localhost_port: "1039"
    remote_ip: "90.58.27.224"
    remote_port: "179"
    inbound_routemap: ""
    outbound_routemap: ""
  - neighbor: "42.116.171.166"
    remote_as: "65182"
    peer_group: "LAN"
    remote_router_id: "62.166.23.23"
    bgp_state: "Established"
    localhost_ip: "39.236.86.64"
    localhost_port: "179"
    remote_ip: "85.15.185.206"
    remote_port: "28912"
    inbound_routemap: ""
    outbound_routemap: ""
  - neighbor: "5.233.102.244"
    remote_as: "65181"
    peer_group: "Vendor"
    remote_router_id: "33.131.26.189"
    bgp_state: "Established"
    localhost_ip: "216.31.37.199"
    localhost_port: "10158"
    remote_ip: "58.98.25.93"
    remote_port: "179"
    inbound_routemap: "BGP_Vendor_in"
    outbound_routemap: "BGP_Vendor_out"
  - neighbor: "191.113.218.187"
    remote_as: "65181"
    peer_group: "Vendor"
    remote_router_id: "44.66.10.77"
    bgp_state: "Idle"
    localhost_ip: ""
    localhost_port: ""
    remote_ip: ""
    remote_port: ""
    inbound_routemap: "BGP_Vendor_in"
    outbound_routemap: "BGP_Vendor_out"
  - neighbor: "50.231.89.165"
    remote_as: "65183"
    peer_group: "AWS"
    remote_router_id: "103.170.198.79"
    bgp_state: "Established"
    localhost_ip: "87.243.6.230"
    localhost_port: "10156"
    remote_ip: "211.76.120.22"
    remote_port: "179"
    inbound_routemap: "BGP_AWS_in"
    outbound_routemap: "BGP_AWS_out"
  - neighbor: "121.216.88.225"
    remote_as: "65183"
    peer_group: "AWS"
    remote_router_id: "220.111.31.249"
    bgp_state: "Established"
    localhost_ip: "69.201.247.212"
    localhost_port: "10153"
    remote_ip: "201.3.14.224"
    remote_port: "179"
    inbound_routemap: "BGP_AWS_in"
    outbound_routemap: "BGP_AWS_out"
  - neighbor: "71.163.23.191"
    remote_as: "65184"
    peer_group: "Merge"
    remote_router_id: "252.9.89.15"
    bgp_state: "Idle"
    localhost_ip: ""
    localhost_port: ""
    remote_ip: ""
    remote_port: ""
    inbound_routemap: "BGP_Merge_in"
    outbound_routemap: "BGP_Merge_out"
  - neighbor: "87.90.154.72"
    remote_as: "65004"
    peer_group: "L3-CE-SEC"
    remote_router_id: "245.20.27.53"
    bgp_state: "Idle"
    localhost_ip: ""
    localhost_port: ""
    remote_ip: ""
    remote_port: ""
    inbound_routemap: "BGP-L3-CE-SEC-in"
    outbound_routemap: "BGP-L3-CE-SEC-out"
  - neighbor: "35.139.51.35"
    remote_as: "65004"
    peer_group: "L3-CE-PRI"
    remote_router_id: "164.86.209.25"
    bgp_state: "Idle"
    localhost_ip: ""
    localhost_port: ""
    remote_ip: ""
    remote_port: ""
    inbound_routemap: "BGP-L3-CE-PRI-in"
    outbound_routemap: "BGP-L3-CE-PRI-out"
  - neighbor: "13.167.37.139"
    remote_as: "64514"
    peer_group: "SDWAN-DIA"
    remote_router_id: "127.89.47.147"
    bgp_state: "Established"
    localhost_ip: "203.2.115.150"
    localhost_port: "10926"
    remote_ip: "152.83.67.150"
    remote_port: "179"
    inbound_routemap: "BGP-SDWAN-in"
    outbound_routemap: "BGP-SDWAN-out"
  - neighbor: "72.37.28.119"
    remote_as: "18830"
    peer_group: "Internet"
    remote_router_id: "167.184.30.114"
    bgp_state: "Established"
    localhost_ip: "98.13.124.95"
    localhost_port: "10160"
    remote_ip: "29.194.88.38"
    remote_port: "179"
    inbound_routemap: "BGP_Internet_in"
    outbound_routemap: "BGP_Internet_out"
  - neighbor: "201.93.188.161"
    remote_as: "18830"
    peer_group: "Internet"
    remote_router_id: "208.50.107.235"
    bgp_state: "Established"
    localhost_ip: "125.0.195.99"
    localhost_port: "10159"
    remote_ip: "84.229.16.220"
    remote_port: "179"
    inbound_routemap: "BGP_Internet_in"
    outbound_routemap: "BGP_Internet_out"

tests/cisco_ios/show_ip_bgp_neighbors/cisco_ios_show_ip_bgp_neighbors_multiple.yml (after)
---
parsed_sample:
  - neighbor: "175.135.172.146"
    remote_as: "65180"
    peer_group: "HMCO-core"
    remote_router_id: "9.229.30.214"
    bgp_state: "Established"
    localhost_ip: "47.101.28.250"
    localhost_port: "1039"
    remote_ip: "90.58.27.224"
    remote_port: "179"
    inbound_routemap: ""
    outbound_routemap: ""
    vrf: "DEV"
  - neighbor: "42.116.171.166"
    remote_as: "65182"
    peer_group: "LAN"
    remote_router_id: "62.166.23.23"
    bgp_state: "Established"
    localhost_ip: "39.236.86.64"
    localhost_port: "179"
    remote_ip: "85.15.185.206"
    remote_port: "28912"
    inbound_routemap: ""
    outbound_routemap: ""
    vrf: ""
  - neighbor: "5.233.102.244"
    remote_as: "65181"
    peer_group: "Vendor"
    remote_router_id: "33.131.26.189"
    bgp_state: "Established"
    localhost_ip: "216.31.37.199"
    localhost_port: "10158"
    remote_ip: "58.98.25.93"
    remote_port: "179"
    inbound_routemap: "BGP_Vendor_in"
    outbound_routemap: "BGP_Vendor_out"
    vrf: ""
  - neighbor: "191.113.218.187"
    remote_as: "65181"
    peer_group: "Vendor"
    remote_router_id: "44.66.10.77"
    bgp_state: "Idle"
    localhost_ip: ""
    localhost_port: ""
    remote_ip: ""
    remote_port: ""
    inbound_routemap: "BGP_Vendor_in"
    outbound_routemap: "BGP_Vendor_out"
    vrf: ""
  - neighbor: "50.231.89.165"
    remote_as: "65183"
    peer_group: "AWS"
    remote_router_id: "103.170.198.79"
    bgp_state: "Established"
    localhost_ip: "87.243.6.230"
    localhost_port: "10156"
    remote_ip: "211.76.120.22"
    remote_port: "179"
    inbound_routemap: "BGP_AWS_in"
    outbound_routemap: "BGP_AWS_out"
    vrf: ""
  - neighbor: "121.216.88.225"
    remote_as: "65183"
    peer_group: "AWS"
    remote_router_id: "220.111.31.249"
    bgp_state: "Established"
    localhost_ip: "69.201.247.212"
    localhost_port: "10153"
    remote_ip: "201.3.14.224"
    remote_port: "179"
    inbound_routemap: "BGP_AWS_in"
    outbound_routemap: "BGP_AWS_out"
    vrf: ""
  - neighbor: "71.163.23.191"
    remote_as: "65184"
    peer_group: "Merge"
    remote_router_id: "252.9.89.15"
    bgp_state: "Idle"
    localhost_ip: ""
    localhost_port: ""
    remote_ip: ""
    remote_port: ""
    inbound_routemap: "BGP_Merge_in"
    outbound_routemap: "BGP_Merge_out"
    vrf: ""
  - neighbor: "87.90.154.72"
    remote_as: "65004"
    peer_group: "L3-CE-SEC"
    remote_router_id: "245.20.27.53"
    bgp_state: "Idle"
    localhost_ip: ""
    localhost_port: ""
    remote_ip: ""
    remote_port: ""
    inbound_routemap: "BGP-L3-CE-SEC-in"
    outbound_routemap: "BGP-L3-CE-SEC-out"
    vrf: ""
  - neighbor: "35.139.51.35"
    remote_as: "65004"
    peer_group: "L3-CE-PRI"
    remote_router_id: "164.86.209.25"
    bgp_state: "Idle"
    localhost_ip: ""
    localhost_port: ""
    remote_ip: ""
    remote_port: ""
    inbound_routemap: "BGP-L3-CE-PRI-in"
    outbound_routemap: "BGP-L3-CE-PRI-out"
    vrf: ""
  - neighbor: "13.167.37.139"
    remote_as: "64514"
    peer_group: "SDWAN-DIA"
    remote_router_id: "127.89.47.147"
    bgp_state: "Established"
    localhost_ip: "203.2.115.150"
    localhost_port: "10926"
    remote_ip: "152.83.67.150"
    remote_port: "179"
    inbound_routemap: "BGP-SDWAN-in"
    outbound_routemap: "BGP-SDWAN-out"
    vrf: ""
  - neighbor: "72.37.28.119"
    remote_as: "18830"
    peer_group: "Internet"
    remote_router_id: "167.184.30.114"
    bgp_state: "Established"
    localhost_ip: "98.13.124.95"
    localhost_port: "10160"
    remote_ip: "29.194.88.38"
    remote_port: "179"
    inbound_routemap: "BGP_Internet_in"
    outbound_routemap: "BGP_Internet_out"
    vrf: ""
  - neighbor: "201.93.188.161"
    remote_as: "18830"
    peer_group: "Internet"
    remote_router_id: "208.50.107.235"
    bgp_state: "Established"
    localhost_ip: "125.0.195.99"
    localhost_port: "10159"
    remote_ip: "84.229.16.220"
    remote_port: "179"
    inbound_routemap: "BGP_Internet_in"
    outbound_routemap: "BGP_Internet_out"
    vrf: ""

tests/cisco_ios/show_ip_bgp_neighbors/cisco_ios_show_ip_bgp_neighbors_multiple.yml (diff)
@@ -11,6 +11,7 @@ parsed_sample:
     remote_port: "179"
     inbound_routemap: ""
     outbound_routemap: ""
+    vrf: "DEV"
   - neighbor: "42.116.171.166"
     remote_as: "65182"
     peer_group: "LAN"
@@ -22,6 +23,7 @@ parsed_sample:
     remote_port: "28912"
     inbound_routemap: ""
     outbound_routemap: ""
+    vrf: ""
   - neighbor: "5.233.102.244"
     remote_as: "65181"
     peer_group: "Vendor"
@@ -33,6 +35,7 @@ parsed_sample:
     remote_port: "179"
     inbound_routemap: "BGP_Vendor_in"
     outbound_routemap: "BGP_Vendor_out"
+    vrf: ""
   - neighbor: "191.113.218.187"
     remote_as: "65181"
     peer_group: "Vendor"
@@ -44,6 +47,7 @@ parsed_sample:
     remote_port: ""
     inbound_routemap: "BGP_Vendor_in"
     outbound_routemap: "BGP_Vendor_out"
+    vrf: ""
   - neighbor: "50.231.89.165"
     remote_as: "65183"
     peer_group: "AWS"
@@ -55,6 +59,7 @@ parsed_sample:
     remote_port: "179"
     inbound_routemap: "BGP_AWS_in"
     outbound_routemap: "BGP_AWS_out"
+    vrf: ""
   - neighbor: "121.216.88.225"
     remote_as: "65183"
     peer_group: "AWS"
@@ -66,6 +71,7 @@ parsed_sample:
     remote_port: "179"
     inbound_routemap: "BGP_AWS_in"
     outbound_routemap: "BGP_AWS_out"
+    vrf: ""
   - neighbor: "71.163.23.191"
     remote_as: "65184"
     peer_group: "Merge"
@@ -77,6 +83,7 @@ parsed_sample:
     remote_port: ""
     inbound_routemap: "BGP_Merge_in"
     outbound_routemap: "BGP_Merge_out"
+    vrf: ""
   - neighbor: "87.90.154.72"
     remote_as: "65004"
     peer_group: "L3-CE-SEC"
@@ -88,6 +95,7 @@ parsed_sample:
     remote_port: ""
     inbound_routemap: "BGP-L3-CE-SEC-in"
     outbound_routemap: "BGP-L3-CE-SEC-out"
+    vrf: ""
   - neighbor: "35.139.51.35"
     remote_as: "65004"
     peer_group: "L3-CE-PRI"
@@ -99,6 +107,7 @@ parsed_sample:
     remote_port: ""
     inbound_routemap: "BGP-L3-CE-PRI-in"
     outbound_routemap: "BGP-L3-CE-PRI-out"
+    vrf: ""
   - neighbor: "13.167.37.139"
     remote_as: "64514"
     peer_group: "SDWAN-DIA"
@@ -110,6 +119,7 @@ parsed_sample:
     remote_port: "179"
     inbound_routemap: "BGP-SDWAN-in"
     outbound_routemap: "BGP-SDWAN-out"
+    vrf: ""
   - neighbor: "72.37.28.119"
     remote_as: "18830"
     peer_group: "Internet"
@@ -121,6 +131,7 @@ parsed_sample:
     remote_port: "179"
     inbound_routemap: "BGP_Internet_in"
     outbound_routemap: "BGP_Internet_out"
+    vrf: ""
   - neighbor: "201.93.188.161"
     remote_as: "18830"
     peer_group: "Internet"
@@ -132,3 +143,4 @@ parsed_sample:
     remote_port: "179"
     inbound_routemap: "BGP_Internet_in"
     outbound_routemap: "BGP_Internet_out"
+    vrf: ""
